server.port=8086

### for running inside docker container
spring.datasource.url = jdbc:mysql://mysql-standalone:3306/test?useSSL=false
#spring.datasource.hikari.initialization-fail-timeout = 0

spring.datasource.username = sa
spring.datasource.password = password


# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
